# Spring Application Name
spring.application.name=ShareHub

# Server Port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.sharehub=DEBUG

# Enable Cross-Origin Requests (CORS) Globally
# This is helpful if you're testing APIs with tools like Postman or from a frontend on another domain
spring.web.cors.allowed-origin-patterns=*
